<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mulu_item"
        android:icon="@drawable/mulu"
        android:title="@string/mulu" />
    <item
        android:id="@+id/xinjian_item"
        android:icon="@drawable/xinjian"
        android:title="@string/xinjian" />
    <item
        android:id="@+id/save_item"
        android:icon="@drawable/save"
        android:title="@string/save" />
    <item
        android:id="@+id/daochu_item"
        android:icon="@drawable/daochu"
        android:title="@string/daochu" />

</menu>